# BiddingApp

./: db.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/biddingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biddingapp/: AuctionDetailScreen.kt  AuctionListScreen.kt  CreateAuctionScreen.kt  MainActivity.kt
app/src/main/java/com/example/biddingapp/data/model/model/: Auction.kt  Bid.kt  BidRequest.kt  BidResponde.kt  BidUpdate.kt
app/src/main/java/com/example/biddingapp/data/model/remote/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/biddingapp/data/model/repository/: AuctionRepository.kt
app/src/main/java/com/example/biddingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/biddingapp/viewmodel/: AuctionDetailViewModel.kt  AuctionListViewModel.kt  CreateAuctionViewModel.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/biddingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
